[pytest]
testpaths = tests/unit tests/integration tests/container
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=src --cov-report=term-missing

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 80
